<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Театр 633</title>
<link rel="icon" type="image/png" href="images/fave.png">
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">
</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", 
	orientation: 'h',
	classname: 'ddsmoothmenu',
	contentsource: "markup"
})

</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_body_wrapper">
    <div id="templatemo_wrapper"><span id="templatemo_wrapper_top"></span>
        <div id="templatemo_header">    
            <div id="site_title"><a href="#">театр633</a></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="#submenu1">О проекте</a></li>
                            <li><a href="#submenu2">О коллективе</a></li>
                            <li><a href="#submenu3">О режиссерах</a></li>
                      	</ul>
                    </li>
                    <li><a href="portfolio.html" class="selected">Проекты</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="#submenu1">"Чайка"</a></li>
                            <li><a href="#submenu2">"Письма"</a></li>
                            <li><a href="#submenu3">"О борьбе с печенегами"</a></li>
                            <li><a href="#submenu4">Скоро!</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
                <br style="clear: left" />
            </div>
        </div>
        
        <div id="templatemo_main">
            
        	<ul id="gallery">
                <li>
                    <a href="images/portfolio/01.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/01.jpg" alt="Image 01" /></a>
                    <h4>Постановка "Письма"</h4>
                    <p>Основонная на реальных письмах участников Великой Отечественной Войны постановка перенесла множество зрителей на поля сражений и простых людей, которых затронула война. Отмечена первым местом Всероссийским конкурсом "Театральная Вольница"!</p>
                    <a href="https://vk.com/videos-129789374?z=video257383646_456239030%2Fclub129789374%2Fpl_-129789374_-2" class="more">Видео</a>
                </li>
                <li class="no_margin_right">
                    <a href="images/portfolio/02.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/02.jpg" alt="Image 02" /></a>
                    <h4>Шоу-спектакль "Чайка"</h4>
                    <p>Основанная на культом произведении Ричарда Баха "Чайка по имени Джонатан Ливингстон" является самой масштабной нашей работой, с множеством спец-эффектов и потрясающими дух декорациями и трюками.</p>
                    <a href="https://www.youtube.com/watch?v=xepku9HsAjI" class="more">Видео</a>
                </li>
                <li>
                    <a href="images/portfolio/03.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/03.jpg" alt="Image 03" /></a>
                    <h4>Постановка "Призыв весны"</h4>
                    <p>Постановка в оригинальном жанре на основе этнических славянских мотивах.</p>
                    <a href="#" class="more">Видео</a>
                </li>
                <li class="no_margin_right">
                    <a href="images/portfolio/04.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/04.jpg" alt="Image 04" /></a>
                    <h4>Постановка "О борьбе с печенегами"</h4>
                    <p>Экспериментальная постановка в видеоигре Minecraft, основанная на реальной повести.</p>
                    <a href="https://vk.com/videos-129789374?z=video-9346281_456239401%2Fpl_-129789374_-2" class="more">Видео</a>
                </li>
            </ul>
        </div>    
        <div class="cleaner"></div>
        <div class="pagging">
            <ul>
                    <li><a href="#" target="_parent">Предыдущая</a></li>
                    <li><a href="#" target="_parent" class="selected">1</a></li>
                    <li><a href="#" target="_parent">2</a></li>
                    <li><a href="#" target="_parent">3</a></li>
                    <li><a href="#" target="_parent">4</a></li>
                    <li><a href="#" target="_parent">5</a></li>
                    <li><a href="#" target="_parent">6</a></li>
                    <li><a href="#" target="_parent">Следующая</a></li>
            </ul>
        </div> 
        <div class="cleaner h20"></div>
              
    </div>
    <div id="templatemo_bottom">

    </div>
    
    <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
            Copyright © 2020 <a href="https://vk.com/hellstoff">Матусян В.В.</a>
        </div>
    </div>
</div>
</body>
</html>